<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spidual</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        h1,
        h2,
        p,
        a {
            font-family: 'Roboto', sans-serif;
        }

        .header {
            padding: 15px;
            text-align: center;
            background: #102542;
            color: whitesmoke;
        }

        .header h1 {
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
            margin-top: auto;
            color: #F7D002;
            letter-spacing: 20px;
        }

        .header h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            margin-top: -50px;
        }

        .header p {
            font-family: 'Permanent Marker', cursive;
            color: #F7D002;
            letter-spacing: 5px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            /* Hide overflow */
            background-color: #333;
            /* Dark background color */
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            /* Make sure that the links stay side-by-side */
            display: block;
            /* Change the display to block, for responsive reasons (see below) */
            color: white;
            /* White text color */
            text-align: center;
            /* Center the text */
            padding: 14px 20px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline */
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
            /* Float a link to the right */
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #F7D002;
            /* Grey background color */
            color: black;
            /* Black text color */
        }

        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .primera-row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            /* Set the width of the sidebar */
            background-color: #F6AE2D;
            /* Grey background color */
            padding: 20px;
            /* Some padding */
        }

        .side h1,
        img {
            margin-top: -15px;
        }


        /* Main column */
        .main {
            flex: 70%;
            /* Set the width of the main content */
            background-color: #D7F9F1;
            /* White background color */
            padding: 20px;
            /* Some padding */
        }

        .main h2 {
            margin-top: -10px;
        }

        .footer {
            padding: 20px;
            /* Some padding */
            text-align: center;
            /* Center text*/
            background: #ddd;
            /* Grey background */
        }

        #coomingSoon{
          display: block;
          margin: auto;
        }

        .dlc{
            background-color: #333;
        }
        /* position ="relative";
        width: 1440px;
        height: 1024px;

        background: #D7F9F1; */

        /*paleta de colores
        102542 Azul
        7CB518 verde
        D7F9F1 blanco
        F6AE2D amarillo     

        */
    </style>

</head>

<body>
    <div class="header">
        <img src="https://dev.java/assets/images/java-logo-vert-blk.png" alt="yo">
        <h1> SPIDUAL </h1>
        <h2>CARLOS LOZANO</h2>
        <p> FRONT end to back end</p>
    </div>

    <div class="navbar">
        <a href="#about-me">ABOUT ME</a>\
        <a href="#">PREVIUS WORK</a>
        <a href="#">EXPERIENCIA</a>
        <a href="#">Link 5</a>
        <a href="https://wa.me/573124632164" target="blank" class="right">WhatsApp</a>
    </div>

    <div id="about-me" class="primera-row">
        <div class="side">
            <h1>CARLOS LOZANO</h1>
            <img id="about-me" src="./images/image 2.png" alt="carlos lozano 2020">
        </div>
        <div class="main">
            <h2> Estudiante de ingeniera de sistemas en la universidad pedagogica y tecnologica de colombia y esta
                pagina
                web es mi portafolio. </h2>
        </div>
    </div>
    <div class="dlc">
       <img id="coomingSoon"src="./images/coomingSoon.png" alt="">

    </div>
    <div class="footer">
        <h2>ESTO ES DLC COOMING SOON</h2>
    </div>

</body>

</html>